<!DOCTYPE html>
<html>

<head>
    <title>Mi página web</title>
    <style>
        /* Estilos CSS aquí */

        /*ABARCA AQUI EL PROCESO DE QUE SE VEA HORIZONTAL*/
        .header {
            display: flex;
            justify-content: center;
        }

        .header-nav {
            display: flex;
            list-style-type: none;
            padding: 0;
        }

        .header-item {
            margin-right: 10px;
        }

        .header-link {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            background-color: #DDD;
            border-radius: 4px;
        }

        .header-link:hover {
            background-color: #AAA;
            color: #FFF;
        }
        /*FINALIZA AQUI EL PROCESO DE QUE SE VEA HORIZONTAL*/


        #encabezado {
            background-color: #1F2C4A; /* Cambia #FFA500 por el color deseado */
            padding: 20px;
            color: #F2F2F2; /* Cambia #FFF por el color deseado para el texto */
        }

        #derechos-autor {
            background-color: #1F2C4A;
            color: #F2F2F2;
            padding: 10px;
            text-align: center;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>

<body>
    <header id="encabezado">
        <img src= "https://images.unsplash.com/photo-1489875347897-49f64b51c1f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="Encabezado">
        <h1>Marco Carrera</h1>
        <header class="header">
          <ul class="header-nav">
              <li class="header-item">
                  <a class="header-link" href="#inicio">Inicio</a>
              </li>
              <li class="header-item">
                  <a class="header-link" href="#acerca">Acerca de</a>
              </li>
              <li class="header-item">
                  <a class="header-link" href="#proyectos">Proyectos</a>
              </li>
              <li class="header-item">
                  <a class="header-link" href="#contacto">Contacto</a>
              </li>
          </ul>
      </header>
    </header>


    <section id="biografia">
      <h2>Biografía</h2>
      <!-- Contenido de la sección Biografía -->
      <p>Soy un desarrollador web apasionado por la creación de sitios web atractivos y funcionales. Me gradué deL INTITUTO TENOLÓGICO DE TEHUACÁN de ingeniería Industrial y he estado trabajando en proyectos de desarrollo web durante los últimos años. Mi experiencia incluye el uso de lenguajes de programación como HTML, CSS, JavaScript y Python y herramientas de desarrollo web. Estoy comprometido con la mejora continua y siempre estoy buscando aprender nuevas tecnologías con pltazi y técnicas para mejorar mis habilidades. Mi objetivo es crear soluciones web innovadoras que brinden una gran experiencia de usuario.</p>

    </section>

    <section id="inicio">
        <h2>Inicio</h2>
        <!-- Contenido de la sección de Inicio -->
    </section>

    <section id="acerca">
        <h2>Acerca de</h2>
        <!-- Contenido de la sección Acerca de -->
        <p>¿Quiénes Somos?</p>
        <p>SOMOS UN EQUIPO DE NIVEL BÁSICO EN LA RAMA DEL DESARROLLO WEB Y PROGRAMACIÓN</p>
    </section>

    <section id="proyectos">
        <h2>Proyectos</h2>
        <!-- Contenido de la sección Proyectos -->
        <ul>
          <li>
              <a href= "https://replit.com/@marcocarrera/Python-MC#main.py">
                  <img src="ruta/de/la/imagen1.jpg" alt="Proyecto 1">
                  <h3>Proyecto 1: Piedra, Papel o Tijeras</h3>
              </a>
              <p>El juego de Piedra, Papel o Tijeras es un juego clásico y popular en el que el jugador y la computadora eligen entre tres opciones: piedra, papel o tijeras. Cada opción tiene una relación de victoria y derrota con las otras dos opciones. </p>
          </li>
          <li>
              <a href="https://replit.com/@marcocarrera/CalculadoraPython#main.py">
                  <img src="ruta/de/la/imagen2.jpg" alt="Proyecto 2">
                  <h3>Proyecto 2: Calculadora Básica</h3>
              </a>
              <p>Descripción breve del proyecto 2.</p>
          </li>
          <!-- Agrega más proyectos -->
        </ul>  
    </section>

    <section id="habilidades">
        <h2>Habilidades</h2>
        <!-- Contenido de la sección Habilidades -->
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>JavaScript</li>
          <li>PYTHON
            <div>
                <span>PYTHON</span>
                <span class="nivel">Básico</span>
            </div>
          </li>
          <li>FUNDAMENTOS DE PROGRAMACIÓN Y DESARROLLO WEB
            <div>
              <span>FUNDAMENTOS DE PROGRAMACIÓN Y DESARROLLO WEB</span>
              <span class="nivel">Intermedio</span>
            </div>
          </li>
          <li>PHP</li>
        </ul>
  
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <!-- Contenido de la sección Contacto -->
        <ul>
          <li><i class="fas fa-envelope"></i> Correo electrónico: marcocarrerarivera98@gmail.com</li>
          <li><i class="fas fa-phone"></i> Teléfono: 236-122-9982</li>
          <li><i class="fas fa-map-marker-alt"></i> Dirección: Tehuacan, Puebla</li>
        </ul>
    </section>

    <footer id="derechos de autor">
    <p>&copy; MARCO CARRERA | Derechos reservados 2023</p>
    </footer>
</body>

</html>